<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileFragment"
        android:contentDescription="@string/avatar"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/avatar"
        android:visible="true"
        app:showAsAction="ifRoom">

    </item>

</menu>