<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.owlingo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.owlingo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.owlingo.ui.home.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.owlingo.StartFragment"
        android:label="Start"
        tools:layout="@layout/start_fragment" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.owlingo.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_view_question"
            app:destination="@id/navigation_view_question"
            app:launchSingleTop="true"
            app:popUpTo="@+id/title_destination" />

        <action
            android:id="@+id/action_navigation_create_question"
            app:destination="@id/navigation_create_question" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_question"
        android:name="com.example.owlingo.ui.community.QuestionFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_question" >
        <argument
            android:name="questionId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_question"
        android:name="com.example.owlingo.ui.community.CreateQuestionFragment"
        android:label="create_question_fragment"
        tools:layout="@layout/fragment_create_question" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.owlingo.ui.profile.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.owlingo.ui.profile.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.owlingo.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />

</navigation>