<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="addScheduleViewModel"
            type="com.example.owlingo.ui.schedule.AddScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_bar_menu"
            app:navigationIcon="@drawable/car_ui_icon_arrow_back"
            app:navigationIconTint="#FFFFFF"
            app:title="Add Schedule"
            app:titleCentered="true" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="566dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar">

            <Spinner
                android:id="@+id/spinnerCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Course" />

            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Day" />

            <Spinner
                android:id="@+id/spinnerStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Time" />

            <Spinner
                android:id="@+id/spinnerEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Time" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Schedule" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>