<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_scrollEffect="compress"
    app:layout_scrollFlags="scroll">

    <data>

        <variable
            name="questionViewModel"
            type="com.example.owlingo.ui.community.QuestionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.community.QuestionFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/community_question_menu"
            app:navigationIcon="@drawable/car_ui_icon_arrow_back"
            app:navigationIconTint="#FFFFFF"
            app:title="@string/question"
            app:titleCentered="true"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:clickable="false"
            android:contextClickable="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="@{String.valueOf(questionViewModel.question.questionTitle)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/questionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar"
            app:srcCompat="@mipmap/ic_launcher"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questionExplainLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:importantForAutofill="no"
            app:boxBackgroundMode="outline"
            app:layout_constraintBottom_toTopOf="@+id/ansLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTime">

            <EditText
                android:id="@+id/question_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:gravity="top|left"
                android:linksClickable="false"
                android:longClickable="false"
                android:paddingVertical="@dimen/activity_horizontal_padding"
                android:text="@{String.valueOf(questionViewModel.question.questionText)}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:text="@{String.valueOf(questionViewModel.question.questionDateTime)}"
            app:layout_constraintBottom_toTopOf="@+id/questionExplainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="@+id/questionTitle"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ansLabel"
            android:layout_width="196dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:gravity="center|left"
            android:text="@string/ans"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/comment_list"
            app:layout_constraintEnd_toStartOf="@+id/addComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionExplainLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/above_bottomBar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ansLabel" />

        <Button
            android:id="@+id/addComment"
            android:layout_width="159dp"
            android:layout_height="49dp"
            android:layout_marginEnd="24dp"
            android:text="Comment"
            app:icon="@drawable/car_ui_icon_add"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/ansLabel"
            app:layout_constraintTop_toBottomOf="@+id/questionExplainLayout"
            app:layout_constraintVertical_bias="0.648" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>