<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="schedule"
            type="com.example.owlingo.database.schedule.Schedule" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:checkedIconTint="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/scheduleIDTextView"
                android:layout_width="36dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:width="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scheduleID="@{schedule}" />

            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="233dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:width="100dp"
                app:layout_constraintBottom_toTopOf="@+id/dayTimeTextView"
                app:layout_constraintStart_toEndOf="@+id/scheduleIDTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:scheduleCourse="@{schedule}" />

            <TextView
                android:id="@+id/dayTimeTextView"
                android:layout_width="234dp"
                android:layout_height="67dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:width="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scheduleIDTextView"
                app:scheduleDayTime="@{schedule}" />

            <Button
                android:id="@+id/deleteScheduleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dayTimeTextView"
                app:layout_constraintTop_toBottomOf="@+id/editScheduleBtn"
                app:layout_constraintVertical_bias="0.466" />

            <Button
                android:id="@+id/editScheduleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toEndOf="@+id/dayTimeTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>